<footer class="footer">
    <div class="footer-top _container">
        <div class="footer-top__title">
            <h1>Consulting Agency For Your Business</h1>
            <p>the quick fox jumps over the lazy dog</p>
        </div>

        <div class="footer-top__button">
            <button>Contact Us</button>
        </div>
    </div>
    <div class="footer-list">

    </div>
    <div class="footer-bottom _container">
        <div class="footer-bottom__text">
            <p>Made With Love By Figmaland All Right Reserved </p>
        </div>
        <div class="footer-bottom__icons link">
            <a href="#" class="link__network"><img src="/images/icons/01.svg" alt=""></a>
            <a href="#" class="link__network"><img src="/images/icons/02.svg" alt=""></a>
            <a href="#" class="link__network"><img src="/images/icons/03.svg" alt=""></a>
            <a href="#" class="link__network"><img src="/images/icons/04.svg" alt=""></a>
        </div>
    </div>
</footer>